<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(160,250)" to="(550,250)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="label" val="R-B"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="RAM"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(167,164)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="label" val="R-A"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(557,165)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant"/>
    <comp lib="2" loc="(410,370)" name="Decoder"/>
    <comp lib="4" loc="(570,190)" name="Register"/>
  </circuit>
</project>
