<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(510,360)" to="(790,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(450,70)" to="(450,250)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(730,220)" to="(730,460)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(630,290)" to="(630,490)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(490,100)" to="(680,100)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(260,580)" to="(700,580)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(650,260)" to="(650,540)"/>
    <wire from="(800,10)" to="(800,40)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(790,80)" to="(790,360)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(410,540)" to="(650,540)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(160,210)" to="(160,490)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,250)" to="(680,550)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(440,30)" to="(440,200)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(270,460)" to="(730,460)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(700,270)" to="(700,580)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(530,40)" to="(530,260)"/>
    <wire from="(650,30)" to="(750,30)"/>
    <wire from="(160,490)" to="(460,490)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,570)" to="(540,570)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(540,330)" to="(540,570)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(420,10)" to="(800,10)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(490,130)" to="(490,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(440,200)" to="(670,200)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(650,30)" to="(650,140)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(330,550)" to="(680,550)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(300,360)" to="(510,360)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(220,220)" to="(220,470)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="label" val="R-B"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="RAM"/>
    <comp lib="2" loc="(270,430)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Clock"/>
    <comp lib="3" loc="(720,110)" name="Subtractor"/>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,164)" name="Text"/>
    <comp lib="4" loc="(480,330)" name="Register">
      <a name="label" val="R-A"/>
    </comp>
    <comp lib="2" loc="(520,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate"/>
    <comp lib="3" loc="(640,140)" name="Adder"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="Register">
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
