<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,800)" to="(640,810)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,650)" to="(480,650)"/>
    <wire from="(1020,1420)" to="(1450,1420)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(1390,740)" to="(1500,740)"/>
    <wire from="(1410,770)" to="(1410,1300)"/>
    <wire from="(1100,790)" to="(1140,790)"/>
    <wire from="(1580,770)" to="(1690,770)"/>
    <wire from="(1030,790)" to="(1030,820)"/>
    <wire from="(1370,1320)" to="(1370,1390)"/>
    <wire from="(370,760)" to="(480,760)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(760,750)" to="(870,750)"/>
    <wire from="(520,750)" to="(630,750)"/>
    <wire from="(1150,910)" to="(1150,920)"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(1410,770)" to="(1460,770)"/>
    <wire from="(1660,1320)" to="(1660,1450)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(1510,1350)" to="(1510,1360)"/>
    <wire from="(1100,860)" to="(1100,910)"/>
    <wire from="(1380,1340)" to="(1390,1340)"/>
    <wire from="(910,430)" to="(1060,430)"/>
    <wire from="(1290,1390)" to="(1370,1390)"/>
    <wire from="(880,1110)" to="(880,1470)"/>
    <wire from="(670,930)" to="(700,930)"/>
    <wire from="(200,930)" to="(670,930)"/>
    <wire from="(1230,1210)" to="(1230,1400)"/>
    <wire from="(1570,970)" to="(1580,970)"/>
    <wire from="(1450,1320)" to="(1450,1420)"/>
    <wire from="(1370,1320)" to="(1390,1320)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(1530,1320)" to="(1550,1320)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(670,1110)" to="(680,1110)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(1130,860)" to="(1130,880)"/>
    <wire from="(1660,990)" to="(1660,1020)"/>
    <wire from="(1310,1360)" to="(1410,1360)"/>
    <wire from="(1470,1040)" to="(1470,1070)"/>
    <wire from="(1170,980)" to="(1170,1010)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(1620,1350)" to="(1620,1360)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(1580,700)" to="(1580,770)"/>
    <wire from="(1460,770)" to="(1580,770)"/>
    <wire from="(1480,1140)" to="(1480,1340)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(1250,900)" to="(1250,950)"/>
    <wire from="(1040,850)" to="(1040,900)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(550,270)" to="(760,270)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(780,760)" to="(870,760)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(1400,600)" to="(1470,600)"/>
    <wire from="(640,880)" to="(710,880)"/>
    <wire from="(840,1530)" to="(1420,1530)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(1580,1340)" to="(1600,1340)"/>
    <wire from="(1640,1320)" to="(1660,1320)"/>
    <wire from="(1080,980)" to="(1170,980)"/>
    <wire from="(1750,700)" to="(1780,700)"/>
    <wire from="(1070,1200)" to="(1070,1240)"/>
    <wire from="(1070,1200)" to="(1220,1200)"/>
    <wire from="(1290,860)" to="(1290,900)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(610,670)" to="(750,670)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(900,1240)" to="(950,1240)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(1510,1360)" to="(1620,1360)"/>
    <wire from="(1250,950)" to="(1250,970)"/>
    <wire from="(1640,940)" to="(1640,970)"/>
    <wire from="(1370,1070)" to="(1470,1070)"/>
    <wire from="(1370,1390)" to="(1470,1390)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(1290,1260)" to="(1290,1330)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(950,1240)" to="(950,1330)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(1700,580)" to="(1700,720)"/>
    <wire from="(1190,970)" to="(1240,970)"/>
    <wire from="(1410,1350)" to="(1410,1360)"/>
    <wire from="(1590,1320)" to="(1590,1390)"/>
    <wire from="(1470,1390)" to="(1590,1390)"/>
    <wire from="(1720,930)" to="(1780,930)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(1690,700)" to="(1690,770)"/>
    <wire from="(840,1130)" to="(860,1130)"/>
    <wire from="(1070,440)" to="(1070,810)"/>
    <wire from="(1150,1440)" to="(1550,1440)"/>
    <wire from="(950,1330)" to="(1290,1330)"/>
    <wire from="(1580,1280)" to="(1580,1340)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(1600,900)" to="(1600,950)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(720,1070)" to="(810,1070)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(1490,1280)" to="(1580,1280)"/>
    <wire from="(920,1170)" to="(1180,1170)"/>
    <wire from="(1020,880)" to="(1020,940)"/>
    <wire from="(1410,1370)" to="(1440,1370)"/>
    <wire from="(1690,700)" to="(1710,700)"/>
    <wire from="(1250,1450)" to="(1660,1450)"/>
    <wire from="(1190,970)" to="(1190,1010)"/>
    <wire from="(1430,1320)" to="(1450,1320)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(940,540)" to="(1210,540)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1370,1070)" to="(1370,1110)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(1180,800)" to="(1180,880)"/>
    <wire from="(850,1240)" to="(900,1240)"/>
    <wire from="(1140,810)" to="(1140,830)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(850,1400)" to="(1230,1400)"/>
    <wire from="(1010,960)" to="(1010,1220)"/>
    <wire from="(900,1110)" to="(900,1240)"/>
    <wire from="(1720,990)" to="(1720,1010)"/>
    <wire from="(1440,1300)" to="(1440,1370)"/>
    <wire from="(1020,850)" to="(1020,880)"/>
    <wire from="(1620,730)" to="(1620,740)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(640,880)" to="(640,1100)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(750,650)" to="(860,650)"/>
    <wire from="(1490,1140)" to="(1490,1280)"/>
    <wire from="(860,1160)" to="(1350,1160)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(1660,700)" to="(1660,950)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(1110,950)" to="(1250,950)"/>
    <wire from="(850,1370)" to="(1130,1370)"/>
    <wire from="(520,580)" to="(730,580)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(1380,1290)" to="(1380,1340)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(520,760)" to="(610,760)"/>
    <wire from="(1190,460)" to="(1190,520)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(420,390)" to="(420,570)"/>
    <wire from="(840,1500)" to="(1290,1500)"/>
    <wire from="(1640,700)" to="(1660,700)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(1290,1390)" to="(1290,1500)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(1240,970)" to="(1240,1180)"/>
    <wire from="(960,620)" to="(1270,620)"/>
    <wire from="(1080,960)" to="(1080,980)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(1250,900)" to="(1290,900)"/>
    <wire from="(1110,860)" to="(1110,950)"/>
    <wire from="(1730,730)" to="(1730,740)"/>
    <wire from="(1180,1040)" to="(1180,1170)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(1260,530)" to="(1260,600)"/>
    <wire from="(420,570)" to="(420,650)"/>
    <wire from="(950,1240)" to="(990,1240)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(1290,1260)" to="(1430,1260)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1370,1110)" to="(1450,1110)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1150,1250)" to="(1150,1440)"/>
    <wire from="(1150,970)" to="(1180,970)"/>
    <wire from="(700,930)" to="(700,1050)"/>
    <wire from="(650,790)" to="(780,790)"/>
    <wire from="(1190,920)" to="(1280,920)"/>
    <wire from="(520,740)" to="(650,740)"/>
    <wire from="(1350,610)" to="(1380,610)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(670,930)" to="(670,1110)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(1470,1140)" to="(1470,1290)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(1640,940)" to="(1680,940)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(1570,940)" to="(1570,970)"/>
    <wire from="(1180,880)" to="(1220,880)"/>
    <wire from="(1620,740)" to="(1730,740)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(1720,930)" to="(1720,950)"/>
    <wire from="(1160,770)" to="(1160,800)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(1460,700)" to="(1460,770)"/>
    <wire from="(1540,900)" to="(1600,900)"/>
    <wire from="(990,380)" to="(990,790)"/>
    <wire from="(1150,480)" to="(1150,740)"/>
    <wire from="(860,1110)" to="(860,1130)"/>
    <wire from="(1070,1240)" to="(1120,1240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(1470,720)" to="(1480,720)"/>
    <wire from="(1410,1540)" to="(1420,1540)"/>
    <wire from="(1430,970)" to="(1570,970)"/>
    <wire from="(1150,920)" to="(1150,970)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(1240,970)" to="(1250,970)"/>
    <wire from="(950,1200)" to="(950,1240)"/>
    <wire from="(850,1340)" to="(1000,1340)"/>
    <wire from="(170,390)" to="(170,880)"/>
    <wire from="(1130,1250)" to="(1130,1370)"/>
    <wire from="(1030,910)" to="(1100,910)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(1590,1320)" to="(1600,1320)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(550,320)" to="(750,320)"/>
    <wire from="(740,770)" to="(870,770)"/>
    <wire from="(940,470)" to="(1140,470)"/>
    <wire from="(1100,790)" to="(1100,830)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1020,1250)" to="(1020,1420)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(1090,860)" to="(1090,940)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(1680,940)" to="(1680,970)"/>
    <wire from="(560,420)" to="(750,420)"/>
    <wire from="(200,470)" to="(200,930)"/>
    <wire from="(1470,1320)" to="(1470,1390)"/>
    <wire from="(780,760)" to="(780,790)"/>
    <wire from="(1000,1250)" to="(1000,1340)"/>
    <wire from="(840,1470)" to="(880,1470)"/>
    <wire from="(750,570)" to="(850,570)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(1220,550)" to="(1220,880)"/>
    <wire from="(750,640)" to="(860,640)"/>
    <wire from="(1590,590)" to="(1590,720)"/>
    <wire from="(1280,630)" to="(1280,830)"/>
    <wire from="(1220,880)" to="(1270,880)"/>
    <wire from="(1450,1110)" to="(1450,1120)"/>
    <wire from="(1500,740)" to="(1620,740)"/>
    <wire from="(1550,1320)" to="(1550,1440)"/>
    <wire from="(1480,1340)" to="(1490,1340)"/>
    <wire from="(1570,940)" to="(1640,940)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(170,880)" to="(640,880)"/>
    <wire from="(1140,970)" to="(1140,1220)"/>
    <wire from="(1030,850)" to="(1030,910)"/>
    <wire from="(1470,600)" to="(1470,720)"/>
    <wire from="(1280,860)" to="(1280,920)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(1350,610)" to="(1350,1160)"/>
    <wire from="(1380,1290)" to="(1470,1290)"/>
    <wire from="(1430,970)" to="(1430,1260)"/>
    <wire from="(1680,970)" to="(1700,970)"/>
    <wire from="(890,740)" to="(960,740)"/>
    <wire from="(1470,1320)" to="(1490,1320)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(1410,1370)" to="(1410,1540)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(610,600)" to="(750,600)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1400,580)" to="(1700,580)"/>
    <wire from="(1490,1020)" to="(1660,1020)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(1140,770)" to="(1140,790)"/>
    <wire from="(1490,1030)" to="(1600,1030)"/>
    <wire from="(950,1200)" to="(1070,1200)"/>
    <wire from="(880,500)" to="(940,500)"/>
    <wire from="(1410,1360)" to="(1510,1360)"/>
    <wire from="(1020,960)" to="(1080,960)"/>
    <wire from="(1490,1010)" to="(1720,1010)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(880,350)" to="(980,350)"/>
    <wire from="(950,1070)" to="(1370,1070)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(1400,590)" to="(1590,590)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(1420,1530)" to="(1420,1540)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(1020,880)" to="(1130,880)"/>
    <wire from="(1500,730)" to="(1500,740)"/>
    <wire from="(1300,610)" to="(1350,610)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(370,670)" to="(370,760)"/>
    <wire from="(1540,700)" to="(1540,900)"/>
    <wire from="(1450,1120)" to="(1460,1120)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(710,880)" to="(710,1050)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1290,1360)" to="(1300,1360)"/>
    <wire from="(1150,860)" to="(1150,910)"/>
    <wire from="(1250,1210)" to="(1250,1450)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(1140,970)" to="(1150,970)"/>
    <wire from="(1070,810)" to="(1140,810)"/>
    <wire from="(1600,990)" to="(1600,1030)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(920,1110)" to="(920,1170)"/>
    <wire from="(960,620)" to="(960,740)"/>
    <wire from="(1410,1300)" to="(1440,1300)"/>
    <wire from="(1180,970)" to="(1180,1010)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(1520,700)" to="(1540,700)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(1780,700)" to="(1780,930)"/>
    <wire from="(1040,900)" to="(1250,900)"/>
    <comp lib="0" loc="(720,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter"/>
    <comp lib="0" loc="(730,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,920)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter"/>
    <comp lib="2" loc="(1010,1220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(573,1116)" name="Text">
      <a name="text" val="Entrada A0 y A1 -&gt;"/>
    </comp>
    <comp lib="6" loc="(648,1504)" name="Text">
      <a name="text" val="Boton para guardar temporalmente el registro de la cache"/>
    </comp>
    <comp lib="1" loc="(1070,940)" name="NOT Gate"/>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1640,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(720,1429)" name="Text">
      <a name="text" val="111 Borrar Memoria Cache"/>
    </comp>
    <comp lib="2" loc="(1170,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,1530)" name="Button"/>
    <comp lib="6" loc="(717,1324)" name="Text">
      <a name="text" val="001 Operación logica AND"/>
    </comp>
    <comp lib="6" loc="(714,1343)" name="Text">
      <a name="text" val="010 Negación de B0 y B1"/>
    </comp>
    <comp lib="1" loc="(1280,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(702,1365)" name="Text">
      <a name="text" val="011 Suma Aritmetica"/>
    </comp>
    <comp lib="4" loc="(1530,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Splitter"/>
    <comp lib="1" loc="(1140,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,1180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,1470)" name="Button"/>
    <comp lib="2" loc="(1140,1220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,1409)" name="Text">
      <a name="text" val="101 Comparador"/>
    </comp>
    <comp lib="4" loc="(1640,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1720,990)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1430,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,1130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(711,1276)" name="Text">
      <a name="text" val="Registro de datos"/>
    </comp>
    <comp lib="4" loc="(950,1070)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="6" loc="(764,1163)" name="Text">
      <a name="text" val="Salida de datos -&gt;"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,1302)" name="Text">
      <a name="text" val="000 Operación logica OR"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Splitter"/>
    <comp lib="0" loc="(850,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(759,1117)" name="Text">
      <a name="text" val="&lt;-Entrada B0 y B1"/>
    </comp>
    <comp lib="6" loc="(702,1385)" name="Text">
      <a name="text" val="100 Resta Aritmetica"/>
    </comp>
    <comp lib="6" loc="(657,1534)" name="Text">
      <a name="text" val="Boton para guardar temporalmente la salida de datos"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,700)" name="D Flip-Flop"/>
    <comp lib="5" loc="(840,1500)" name="Button"/>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,1470)" name="Text">
      <a name="text" val="Boton para leer o guardar datos"/>
    </comp>
    <comp lib="4" loc="(1750,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter"/>
    <comp lib="3" loc="(520,750)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,1360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,610)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(711,1244)" name="Text">
      <a name="text" val="Bit para cambiar de escritura a lectura -&gt;"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,660)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
